# Debug Developer Mode
developer_console       = false
developer_savefile      = false
developer_infogame      = false

# MySQL Connect
dbhost                  = 127.0.0.1
dbport                  = 3306
dbname                  = database
dbuser                  = username
dbpass                  = password

# Debug Console Mode
client_debug_console    = false
server_debug_console    = false

# Debug Save File Mode
client_debug_savefile   = false
server_debug_savefile   = false